Ok(
    Program {
        statements: [
            Declaration {
                mutable: false,
                name: "a",
                datatype: Number,
                value: Number(
                    Int(
                        Signed(
                            Int64(
                                8,
                            ),
                        ),
                    ),
                ),
            },
            Declaration {
                mutable: true,
                name: "a",
                datatype: Number,
                value: Number(
                    Int(
                        Signed(
                            Int64(
                                1,
                            ),
                        ),
                    ),
                ),
            },
        ],
    },
)